<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranchers|Signika+Negative:600" rel="stylesheet">
    <meta charset="utf-8">
    <title>Colmar Academy</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./resources/images/ic-logo.svg" alt="logo"/>
        <span class="logo-colmar">COLMAR</span>
        <span class="logo-academy">ACADEMY</span>
      </div>
      <div class="ic-on-campus">
        <img src="./resources/images/ic-on-campus.svg" alt="on campus icon"/>
      </div>
      <div class="ic-online"/>
        <img src="./resources/images/ic-online.svg" alt="online icon"/>
      </div>
      <div class="ic-login">
        <img src="./resources/images/ic-login.svg" alt="login icon"/>
      </div>
      <nav>
        <ul>
          <li>On campus</li>
          <li>Online</li>
          <li>For companies</li>
          <li>Sign in</li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <div class="main-learn">
        <div class="picture">
          <img src="./resources/images/banner.jpg" alt="learning students"/>
        </div>
        <div class="content1">
          <h1>Learn something new everyday!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <div class="button-start">
            <p>Start here</p>
          </div>
        </div>
      </div>
      <div class="main-keep">
        <div class="information">
          <div class="picture">
            <img src="./resources/images/information-main.jpg" alt"reading man"/>
          </div>
          <div class="content2">
            <h2>It doesn't hurt to keep practicing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>Emanuel, Sr Strategist at Hiring.com</p>
          </div>
        </div>
        <div class="information-formation">
          <div class="content-little">
            <div class="small-picture">
              <img src="./resources/images/information-orientation.jpg" alt="people"/>
            </div>
            <div class="mobile-small-picture">
              <img src="./resources/images/information-orientation-mobile.jpg" alt="people"/>
            </div>
            <div class="text">
              <h3>Orientation date</h3>
              <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="content-little">
            <div class="small-picture">
              <img src="./resources/images/information-campus.jpg" alt="campus"/>
            </div>
            <div class="mobile-small-picture">
              <img src="./resources/images/information-campus-mobile.jpg" alt="campus"/>
            </div>
            <div class="text">
              <h3>Our campus</h3>
              <p>Find which campus is close by you</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="content-little-blue">
            <div class="small-picture">
              <img src="./resources/images/information-guest-lecture.jpg" alt="Oliver Sack"/>
            </div>
            <div class="mobile-small-picture">
              <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="Oliver Sack"/>
            </div>
            <div class="text">
              <h3>Our guest lecture</h3>
              <p>Join a keynote with Oliver Sack about music in medical treatment</p>
              <a href="#">Read more</a>
            </div>
          </div>
       </div>
      </div>
      <div class="main-start">
        <h2>Start learning</h2>
        <div class="formation">
          <div class="content-little2">
            <div class="small-picture2">
              <img src="./resources/images/course-software.jpg" alt="course software"/>
            </div>
            <div class="text2">
              <h3>Software engineering</h3>
              <p>COURSES</p>
              <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>
          <div class="content-little2">
            <div class="small-picture2">
              <img src="./resources/images/course-computer-art.jpg" alt="course computer art"/>
            </div>
            <div class="text2">
              <h3>Computer art</h3>
              <p>COURSES</p>
              <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
          </div>
          <div class="content-little2">
            <div class="small-picture2">
              <img src="./resources/images/course-design.jpg" alt="course design"/>
            </div>
            <div class="text2">
              <h3>Design</h3>
              <p>COURSES</p>
              <p>User Experience Design, User Research, Visual Design</p>
            </div>
          </div>
          <div class="content-little2">
            <div class="small-picture2">
              <img src="./resources/images/course-data.jpg" alt="course data"/>
            </div>
            <div class="text2">
              <h3>Data</h3>
              <p>COURSES</p>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
          <div class="content-little2">
            <div class="small-picture2">
              <img src="./resources/images/course-business.jpg" alt="course business"/>
            </div>
            <div class="text2">
              <h3>Business</h3>
              <p>COURSES</p>
              <p>Product Development, Business Development, Startup</p>
            </div>
          </div>
          <div class="content-little2">
            <div class="small-picture2">
              <img src="./resources/images/course-marketing.jpg" alt="course marketing"/>
            </div>
            <div class="text2">
              <h3>Marketing</h3>
              <p>COURSES</p>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-thesis">
        <h2>Thesis exhibit</h2>
        <div class="thesis">
          <div class="information">
            <div class="video">
              <video src="./resources/videos/thesis.mp4" controls>
                Video failed loading.
              </video>
            </div>
            <div class="description">
              <h3>Reimagine urban</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="information-formation">
            <div class="content-little-blue">
              <div class="small-picture">
                <img src="./resources/images/thesis-fisma.jpg" alt="fisma"/>
              </div>
              <div class="text">
                <h3>Fisma: Design and Prototype</h3>
                <p>Designer showcase of new prototype product</p>
              </div>
            </div>
              <div class="content-little">
                <div class="small-picture">
                  <img src="./resources/images/thesis-now-and-then.jpg" alt="now and then"/>
                </div>
                <div class="text">
                  <h3>Now and then</h3>
                  <p>Research study about New York</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <footer>
      <p>&copy 2017 Colmar Academy. All rights reserved.</p>
      <p class="word-spacing">Terms Privacy</p>
    </footer>
  </body>
</html>
